
date: 22/01/2025


#i = 1; 3; 5; 7
#c =1<=8 ,3<=8; 5<=8; 7<=8 #T
#u =i+2; 1+2=3; 3+2=5; 5+2=7;
#B =i+1; 1+1=2; 3+1=4; 5+1=6;

NESTED LOOPS:
--A loop inside the another loop
--The inner loop will execute one time for each iteration of outer loop.
--An inner loop within the repeating block of outer loop.

//Outer loop
for(let i=1 ;i<=3 ;i++){
  document.write(i,"<br>");

for(let j=1; j<=4 ;j++){
  document.write(j," ");
}
document.write("<br>");
}

execution:
1
1 2 3 4
2
1 2 3 4
3
1 2 3 4

//Right angle Pattern
 
for(let i=1; i<=5; i++){
            for(let j=1; j<=i; j++){
                document.write("*");
            }
            document.write("<br>")
            }

execution:
*
**
***
****
*****

//Pyramid(Pattern)

for (let i = 1; i <= 4; i++) {
      for (let j = 1; j <= 4 - i; j++) {
        document.write("&nbsp;");
      }
      for (let k = 1; k <= i; k++) {
        document.write("*");
      }
      document.write("<br>");
    }
    document.write("<br>"); 

//large Pyramid:

 for(let i=1; i<=5; i++){
            for(let j=1; j<=5-i; j++){
                document.write("&nbsp");
            }
            for(let k=1; k<=2*i-1; k++){
                document.write("*");
            }
            document.write("<br>");
        }
