DATE:10-02-2025

//code:
import React, {useState} from 'react';

const Counter=()=>{
    const [count, setCount]=useState(0);
    return(
        <div>
            <h1>{count}</h1>
            <button onClick={()=>setCount(count+1)}>Increment</button>
            <button onClick={()=>setCount(count-1)}>Decrement</button>
        </div>
    )
}
export default Counter;


//App.css code:
.App {
    text-align: center;
  }
  
  .greeting{
    color: lightcoral;
    font-size: 80px;
    background-color:black;
    text-align:center;
    width: auto;
    margin-left: 60px;
    margin-right: 60px;
    height: 60px;
    padding-top: 20px;
    padding-bottom:80px;
    border-radius:20px;
  }
  
  .fruits {
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .message{
    color: blue;
    background-color: aquamarine;
    font-size: 40px;
    text-align: center;
    width: 30%;
    margin-left: 35% ;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #102858;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(185, 64, 64);
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

//ex-2 Code:
import React, {useState} from 'react';
import './App.css'

const ThemeToggler=()=>{
  const[theme, setTheme]=useState('light');

  const toggleTheme=()=>{
    setTheme(prevTheme=>(prevTheme==='light'?'dark':'light'))
  }

  return(
    <div style={{backgroundColor:theme==='light'?'White':'black', color:theme==='light'?'black':'white', textAlign:'center'}}>
      <h1>The current theme is {theme}</h1>
      <button onClick={toggleTheme}>Toggle Theme</button>
    </div>
  );
};

export default ThemeToggler;
